let skillIcons = Map.fromArray([
  ("TypeScript", "images/logos/ts.svg"),
  ("React", "images/logos/react.svg"),
  ("GraphQL", "images/logos/graphql.svg"),
  ("Node", "images/logos/node.svg"),
  ("MongoDB", "images/logos/mongo.svg"),
  ("HTML", "images/logos/html.svg"),
  ("Less", "images/logos/less.svg"),
  ("CSS", "images/logos/css.svg"),
  ("JavaScript", "images/logos/js.svg"),
  ("Python", "images/logos/python.svg"),
  ("Vue", "images/logos/vue.svg"),
  ("Angular", "images/logos/angular.svg"),
  ("Java", "images/logos/java.svg"),
])

let languageIcons = Map.fromArray([
  ("French", "images/flags/fr.svg"),
  ("English", "images/flags/gb.svg"),
])

let languageLinks = Map.fromArray([("English", "efset.org/cert/N18Soj")])
